# GlobusTecnology

./: App.xaml  App.xaml.cs  GlobusT.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestCard.xaml  RequestCard.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs  ServiceCard.xaml  ServiceCard.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
Converters/: IntToVisibilityConverter.cs
Data/: GlobusTechnologyContext.cs
Models/: Company.cs  DevelopmentArea.cs  Request.cs  RequestStatus.cs  Role.cs  Service.cs  TypeCommand.cs  User.cs
Services/: AuthService.cs
