

FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\LoginWindow.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\MainWindow.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\ServiceCard.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\ServicePage.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\RequestCard.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\RequestPage.xaml;;
FC:\Users\Григорий\source\repos\Back\GlobusT\GlobusT\RequestWindow.xaml;;

